@import url('https://fonts.googleapis.com/css2?family=Chivo&family=Fira+Sans:ital,wght@1,700&family=Palanquin:wght@300&display=swap');
@import './_variables';
@import './_mixins';
@import './_placeholders';
@import './_button';
@import './_form';
@import './_animation.scss';
@import './_admin.scss';
@import './_show.scss';
@import './_home.scss';
@import './_gallery.scss';
@import './_comment.scss';
@import './_layout.scss';




























/* navigation */

/* dropdown */

.dropdown {
    position: relative;
    display: inline-block;
    
}
.dropdown-content {
    display: none;
    border-radius: 2px;
    margin-top: 1px;
    position: absolute;
    height: fit-content;
    padding: 2px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content{
    display: block;

}
/* dropdown */


/* body réglages généraux */
body {
    background-color: $grey1;
    width: 100%;
    min-height: 100%;
    display: block;
}

section {
    max-width: 1440px;
    margin: 30px auto;
}

/* body réglages généraux */




// admin

.table {
    color: $txt-bg-dark;
    width: 75%;
    margin: auto;
    text-align: center;
    border-collapse: collapse;
}
.table th {
    background-color: $grey2;
    border: $yellow1 1px solid;
}

th, td {
    padding: 15px;
    border-bottom: $red1 1px solid;
}
tr:hover {
    background-color: $red2;
}

// admin



@media (max-width: 1024px) {
    body {
        min-width: 180px;
    }
    h1 {
        font-size: 16px;
    }
    h2 {
        font-size: 14px;
    }
    h3 {
        font-size: 12px;
    }
    h4 {
        font-size: 10px;
    }
    h5 {
        font-size: 10px;
    }
    p {
        font-size: 10px;
    }
    .body-responsive{
        max-width: 100%;
    }
    .ban-section {
        width: 100%;
        height: 50vh;
    }
    article img {
        min-width: 100%;
    }
    .ban {
        width: 100%;
        height: 100%;
        background-size: contain;
        display: inline-block;
    }
    .col-ban {
        display: none;
    }
    .don-section {
        width: 100%;
    }
    .home-title {
        width: 100%;
        margin: 5px 0px;
    }

    .content-article {
        position: unset;
    }
    article {
        display: flex;
        flex-direction: column;
    }
    .newsLetters {
        width: 100%;
        padding: 0px;
        overflow: hidden;
    }
    article img {
        width: 100%;
    }
    .content-article2 {
        position: unset;
    }
    .img-left img {
        width: 100%;
    }
    .img-right img {
        width: 100%;
    }
}
@media (max-width: 800px) {
    .mobil-section {
        display: block;
        width: 100%;
    }
    article {
        width: 100%;
        margin: 10px 0px;
        padding: 0px;
    }
    
    .bloc-footer :last-child img {
        display: none;
    }
    .footer-cell {
        width: 100%;
    }
    
}

